[defaults]
inventory = ./inventory
host_key_checking = False
remote_user = [USER_NAME] # ec2-user 등 필요에 따라 변경

# sudo로 실행할 필요가 없는 경우, 아래 내용 주석 처리
[privilege_excalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
